# HD2ModManager

./: .gitignore  HD2ModManager.sln  README.md  schema.json
HD2MMInstaller/: HD2MMInstaller.vdproj
HD2ModManager/: App.config  App.xaml  App.xaml.cs  EntryLogger.cs  EntryLoggerProvider.cs  FileLogger.cs  FileLoggerProvider.cs  HD2ModManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest
HD2ModManager/Models/: LogEntry.cs
HD2ModManager/ViewModels/: LogEntryViewModel.cs  LogViewModel.cs  MainViewModel.cs  ModViewModel.cs
HD2ModManager/Views/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HD2ModManagerLib/: HD2ModManager.cs  HD2ModManagerLib.csproj  Mod.cs  ModData.cs
LibTest/: LibTest.csproj  Program.cs
