<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
		<AssemblyVersion>0.2.0.1</AssemblyVersion>
		<FileVersion>0.2.0.1</FileVersion>
		<Version>0.2.0.1</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HD2ModManagerLib\HD2ModManagerLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\about.png" />
		<Resource Include="Resources\Images\add.png" />
		<Resource Include="Resources\Images\create.png" />
		<Resource Include="Resources\Images\deploy.png" />
		<Resource Include="Resources\Images\exit.png" />
		<Resource Include="Resources\Images\icon.ico" />
		<Resource Include="Resources\Images\icon.png" />
		<Resource Include="Resources\Images\log.png" />
		<Resource Include="Resources\Images\purge.png" />
		<Resource Include="Resources\Images\settings.png" />
		<Resource Include="Resources\Images\trash.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
