<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HD2ModManager" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HD2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%appdata%\HD2ModManager</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%temp%\HD2ModManager</Value>
    </Setting>
  </Settings>
</SettingsFile>